2017-11-18 17:52:24,863 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Starting Service at port 10023
2017-11-18 17:52:24,869 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,755 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,756 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.ReadCommand@7699a589
2017-11-18 17:52:30,756 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Reading file: missingData
2017-11-18 17:52:30,756 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - java.io.FileNotFoundException: missingData (The system cannot find the file specified):missingData

2017-11-18 17:52:30,756 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,758 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,758 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.WriteCommand@58372a00
2017-11-18 17:52:30,758 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Write request to file: testData
2017-11-18 17:52:30,759 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Writing bytes: 100
2017-11-18 17:52:30,759 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finished writing message to testData

2017-11-18 17:52:30,759 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,760 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,760 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.WriteCommand@4dd8dc3
2017-11-18 17:52:30,760 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Write request to file: testData
2017-11-18 17:52:30,760 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Writing bytes: 100
2017-11-18 17:52:30,761 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finished writing message to testData

2017-11-18 17:52:30,761 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,761 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,761 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.ReadCommand@6d03e736
2017-11-18 17:52:30,761 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Reading file: testData
2017-11-18 17:52:30,762 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Bytes: 100
2017-11-18 17:52:30,762 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Message: [B@568db2f2
2017-11-18 17:52:30,762 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finished reading message.

2017-11-18 17:52:30,762 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,763 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,763 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.WriteCommand@378bf509
2017-11-18 17:52:30,763 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Write request to file: testData
2017-11-18 17:52:30,763 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Writing bytes: 10
2017-11-18 17:52:30,763 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finished writing message to testData

2017-11-18 17:52:30,763 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,764 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,764 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.DirectoryCommand@5fd0d5ae
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Directory request.

2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Files: 12
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - .classpath
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - .project
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - .settings
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - bin
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - DatastoreServer
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - exampleSrc
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - JUnitTestCase
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - lib
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - src
2017-11-18 17:52:30,765 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - testData
2017-11-18 17:52:30,766 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - testData 1510996703335
2017-11-18 17:52:30,766 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - testData 1510996721437
2017-11-18 17:52:30,766 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finished directory request.
2017-11-18 17:52:30,766 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,767 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,768 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.DeleteCommand@2d98a335
2017-11-18 17:52:30,768 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Delete request: missingData
2017-11-18 17:52:30,768 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - File not found:missingData

2017-11-18 17:52:30,768 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,768 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,768 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.WriteCommand@16b98e56
2017-11-18 17:52:30,768 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Write request to file: testData
2017-11-18 17:52:30,769 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Writing bytes: 10
2017-11-18 17:52:30,769 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finished writing message to testData

2017-11-18 17:52:30,769 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,769 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,769 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.DeleteCommand@7ef20235
2017-11-18 17:52:30,769 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Delete request: testData
2017-11-18 17:52:30,769 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finish deleting: testData
2017-11-18 17:52:30,770 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
2017-11-18 17:52:30,770 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Request received
2017-11-18 17:52:30,770 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Processing Request: utd.persistentDataStore.datastoreServer.commands.WriteCommand@27d6c5e0
2017-11-18 17:52:30,770 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Write request to file: testData 1511049150770
2017-11-18 17:52:30,770 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Writing bytes: 100
2017-11-18 17:52:30,771 DEBUG utd.persistentDataStore.datastoreServer.commands.ServerCommand - Finished writing message to testData 1511049150770

2017-11-18 17:52:30,771 DEBUG utd.persistentDataStore.datastoreServer.DatastoreServer - Waiting for request
