2017-11-18 03:05:53,384 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Read Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Write Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Write Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Read Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Write Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Directory Operation
.classpath
.project
.settings
bin
DatastoreServer
exampleSrc
JUnitTestCase
lib
src
testData
testData 1510994363342
testData 1510994388220
testData 1510994502474
testData 1510994512048
testData 1510994525230
testData 1510994563856
testData 1510994573620
testData 1510994650688
testData 1510994771469
testData 1510994859366
testData 1510995054325
testData 1510995725808
testData 1510995813438
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Delete Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Write Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Delete Operation
2017-11-18 03:05:53,400 DEBUG utd.persistentDataStore.datastoreClient.DatastoreClientImpl - Executing Write Operation
